# Bundestag Analysis API - FastAPI Service
#
# Exposes NLP analysis capabilities via HTTP for the bundestag-mcp server.
# Pre-loads spaCy German model (de_core_news_lg, ~610 MB) at build time.
#
# Build:
#   docker build -f Dockerfile.api -t bundestag-analysis-api .
#
# Run:
#   docker run -p 8000:8000 bundestag-analysis-api

FROM python:3.12-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY pyproject.toml .
RUN pip install --no-cache-dir .

# Download spaCy model (baked into image for fast startup)
RUN python -m spacy download de_core_news_lg

# ----- Runtime stage -----
FROM python:3.12-slim

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy spaCy model data
COPY --from=builder /root/.cache /root/.cache

# Copy application source
COPY src/ /app/src/

# Set Python path
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/health').raise_for_status()"

# Run the API server
CMD ["uvicorn", "noun_analysis.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
